<!DOCTYPE html>
<html>
<head>
	<title>Latihan 1</title>
</head>
<body>
	<h1>Hello World !</h1>
	<h2>Hello World !</h2>
	<h3>Hello World !</h3>
	<h4>Hello World !</h4>
	<h5>Hello World !</h5>
	<h6>Hello World !</h6>

	<hr>

	<p align="center">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p align="right">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p align="justify">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<hr>
	<h1 align="center"> Contoh Format Teks</h1>
	<p>ini teks <strong>tebal</strong></p>
	<p>ini teks <em>miring</em></p>
	<p>ini teks bergaris <ins>bawah</ins></p>
	<p>ini teks bergaris <del>tengah</del></p>

	<hr>
	 
	 <h1 align="center"> Membuat Daftar / List </h1>

	 <!-- 
	 Perintah Komentar ( ctrl + /)
	 ada 2 jenis list
	 1. Daftar Berurut / Ordered List <ol></ol>
	 2. Daftar Tak Berurut / Unordered List <ul></ul> 
	-->
	<ol type="a"> <!-- A, a, I, I -->
		<li>List Items 1</li>
		<li>List Items 2</li>
		<li>List Items 3</li>
		<li>List Items 4</li>
		<li>List Items 5</li>
		<li>List Items 6</li>
		<li>List Items 7</li>
	</ol>
	<ul type="square"> <!-- disk, circle, square -->
		<li>List Items 1</li>
		<li>List Items 2</li>
		<li>List Items 3</li>
		<li>List Items 4</li>
		<li>List Items 5</li>
		<li>List Items 6</li>
		<li>List Items 7</li>
	</ul>

	<hr>

	<h1 align="center">Membuat Link</h1>
	<!-- 
		Ada 2 Link
		1. Offline / Antar Document
		2. Online 
 	-->
 	<p>
 		Ke Halaman <a href="about.html"> Selanjutnya </a>
 	</p>
 	<p>
 		Pergi ke <a href="https://www.google.com/maps" target="_blank">google maps</a>
 	</p>
 	<hr>
 	<h1 align="center">Memasukkan Gambar</h1>
 	<img src="img.jpg" width="400" height="212">
 	<hr>
 	
</body>
</html>