<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
</head>
<body>
	<center>
		<h1>UKM PROGRESS</h1>
		<h3>Pertemuan 2 ( List, Link & Gambar )</h3>
		<img src="logo.png">

		<br>
		<h3>Nama</h3>
		<h2>Aditya Mahardika Tmvn</h2>
		<br>
		<h3>Kelas</h3>
		<h2>CC-183	</h2>
	</center>
	<br><br>
	<h1 align="center"> DAFTAR ISI</h1>
	<ol>
		<li><strong>PENDAHULUAN</strong>
			<ul>
				<li> Latar Belakang</li>
				<li> Rumusan Masalah</li>
				<li> Tujuan</li>
			</ul>
		</li>
		<li><strong>PEMBAHASAN</strong>
			<ul>
				<li> Analisa Masalah
					<ul>
						<li> Kekurangan Sistem</li>
						<li> Kelebihan Sistem</li>
					</ul>
				</li>
				<li> ERD</li>
				<li> DFD</li>
			</ul>
		</li>
		<li><strong>PENUTUP</strong>
			<ul>
				<li> Kesimpulan</li>
				<li> Daftar Pustaka</li>
			</ul>
		</li>
	</ol>
</body>
</html>